#Establecemos el puerto que deseemos
#server.port = 8080

spring.application.name=restfull-api

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DATOS CONEXIÓN H2
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#La consola no está activa por default en Spring. Con lo siguiente lo activamos, podemos ingresar a localhost:<port>/h2-console
spring.h2.console.enabled: true
spring.datasource.url: jdbc:h2:mem:dbmallapp
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect


