#Establecemos el puerto que deseemos
#server.port = 8080

spring.application.name=restfull-api

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DATOS CONEXIÓN H2
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#La consola no está activa por default en Spring. Con lo siguiente lo activamos, podemos ingresar a localhost:<port>/h2-console
#spring.h2.console.enabled: true
#spring.datasource.url: jdbc:h2:mem:db_resfullapi
#spring.datasource.driverClassName: org.h2.Driver
#spring.datasource.username: sa
#spring.datasource.password: password
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DATOS CONEXIÓN PostgreSQL
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring.datasource.url = jdbc:postgresql://localhost:5432/db_resfullapi
spring.datasource.username = postgres
spring.datasource.password = admin
#En consolo mostrará las sentencias sql que vaya generando jpa conforme uso aplicación
spring.jpa.show-sql = true
#Generar automaticamente el esquema de DB de acuerdo a las entidades configuradas
#spring.jpa.generate-ddl = true
#El esquema será actualizado cada vez que se detecten cambios conforme vayamos ejecutando la aplicación
spring.jpa.hibernate.ddl-auto = update

